.skills-container {
  height: 450px;
  align-content: center;
  font-size: 48px;
}
.skills-title {
  text-align: center;
  font-family: inherit;
}
img {
  width: 120px;
  height: 120px;
  border-radius: 6px;
}
.skills {
  display: flex;
  gap: 35px;
  justify-content: center;
  padding-top: 56px;
}
p {
  font-size: 24px;
  font-family: inherit;
  line-height: 200%;
  text-align: center;
}
.skills div {
  display: flex;
  flex-direction: column;
}


@media (max-width: 1100px) {

  .skills-container {
    padding-top: 45px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  img {
    width: 100px;
    height: 100px;
  }
  .skills {
    width: 600px;
    gap: 40px;
    padding-top: 56px;
    flex-wrap: wrap;
  }
  p {
    font-size: 20px;
  }
  .gri-cizgi{
    width: 60px;
    height: 30px;
  }
  .gri-halka{
    width: 75px;
    height: 75px;
    margin-top: 15px;
    margin-right: -100px;
    border-width: 15px;
  }
}
@media (max-width: 700px) {

  .skills-container {
    height: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  img {
    width: 90px;
    height: 90px;
  }
  .skills {
    width: 300px;
    gap: 70px;
    flex-wrap: wrap;
  }
  p {
    font-size: 20px;
  }
  .gri-cizgi{
    display: none;
  }
  .gri-halka{
    width: 50px;
    height: 50px;
    margin-top: 25px;
    margin-right: -250px;
    border-width: 8px;
  }
  
}

